import React from "react";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Globe } from "lucide-react";

const languages = [
  { code: "english", name: "English", native: "English" },
  { code: "hindi", name: "Hindi", native: "हिंदी" },
  { code: "bengali", name: "Bengali", native: "বাংলা" },
  { code: "telugu", name: "Telugu", native: "తెలుగు" },
  { code: "marathi", name: "Marathi", native: "मराठी" },
  { code: "tamil", name: "Tamil", native: "தமிழ்" },
  { code: "gujarati", name: "Gujarati", native: "ગુજરાતી" },
  { code: "kannada", name: "Kannada", native: "ಕನ್ನಡ" },
  { code: "malayalam", name: "Malayalam", native: "മലയാളം" },
  { code: "punjabi", name: "Punjabi", native: "ਪੰਜਾਬੀ" }
];

export default function LanguageSelector({ currentLanguage, onLanguageChange }) {
  return (
    <div className="flex items-center gap-2">
      <Globe className="w-4 h-4 text-slate-600" />
      <Select value={currentLanguage} onValueChange={onLanguageChange}>
        <SelectTrigger className="w-40 bg-white/80 backdrop-blur-sm border-slate-200/60">
          <SelectValue />
        </SelectTrigger>
        <SelectContent>
          {languages.map((lang) => (
            <SelectItem key={lang.code} value={lang.code}>
              <span className="flex items-center gap-2">
                <span>{lang.native}</span>
                <span className="text-slate-500 text-sm">({lang.name})</span>
              </span>
            </SelectItem>
          ))}
        </SelectContent>
      </Select>
    </div>
  );
}